# ITMO-Jaba-proga

./: .gitignore  LICENSE  README.md
.github/workflows/: codeql-analysis.yml  maven.yml
lab1-4/lab2/: Attacks.uml  Pokemons.uml  Копия Лаба_Прога_2_.docx - Google Документы.html
lab1-4/lab2/Копия Лаба_Прога_2_.docx - Google Документы_files/: 1736397655-client_js_prod_kix_core__ru.js  2.html  2844095767-KixCss_ltr.css  QzbL8zD_5zdFLhvEWRMKWAqylVDYgCAFPBMDj1YrfeM.js  bscframe.html  cbgapi.js  cbgapi_003.js  cbgapi_005.js  edit.html  edit_003.html  postmessageRelay.html  proxy.html  (+2 more)
lab5/: b.script  task.md
lab5-7/lab6/: pom.xml  task.md  test.xml
lab5-7/lab6/src/: trash
lab5-7/lab6/src/main/java/Client/: pom.xml
lab5-7/lab6/src/main/java/Common/src/main/java/ru/trickyfoxy/lab6/collection/: DateAdapter.java  LocationFrom.java  LocationTo.java  RouteStorage.java  package-info.java
lab5-7/lab6/src/main/java/Common/src/main/java/ru/trickyfoxy/lab6/commands/: AddIfMax.java  Command.java  ExecuteScript.java  Info.java  MinByTo.java  Show.java
lab5-7/lab6/src/main/java/Common/src/main/java/ru/trickyfoxy/lab6/exceptions/: ExitFromScriptException.java  NotFountId.java
lab5-7/lab6/src/main/java/Common/src/main/java/ru/trickyfoxy/lab6/utils/: Connector.java
lab5-7/lab6/src/main/java/Server/: pom.xml
lab5-7/lab6/src/main/java/Server/src/main/java/ru/trickyfoxy/lab6/: Server.java
lab5-7/lab6/src/main/java/Server/src/main/java/ru/trickyfoxy/lab6/utils/: AnswerSender.java
lab5-7/lab6/src/test0/java/Common/src/main/java/ru/trickyfoxy/lab6/collection/: RouteStorageTest.java
lab5-7/lab6/src/test0/resources/readXML/: testReadXMLFieldTypeBad1.xml
lab6/: SimpleSchema.docx  lab6.iml.old  pom.xml  test.xml
lab6/src/main/java/Client/src/main/java/ru/trickyfoxy/lab6/: Client.java
lab6/src/main/java/Common/: pom.xml
lab6/src/main/java/Common/src/main/java/ru/trickyfoxy/lab6/collection/: Coordinates.java  Route.java  RouteStorageImpl.java
lab6/src/main/java/Common/src/main/java/ru/trickyfoxy/lab6/commands/: AddIfMin.java  CommandsManager.java  CountGreaterThanDistance.java  Exit.java  Hello.java  Help.java  RemoveAnyByDistance.java  RemoveById.java  Save.java  Update.java
lab6/src/main/java/Common/src/main/java/ru/trickyfoxy/lab6/exceptions/: InvalidCommand.java  InvalidFieldException.java  InvalidRouteFieldException.java  RecursionCallScriptExpeption.java  TimeoutConnectionException.java  package-info.java
lab6/src/main/java/Common/src/main/java/ru/trickyfoxy/lab6/utils/: ReadWriteInterface.java  Serialization.java
lab6/src/main/java/Server/src/main/java/ru/trickyfoxy/lab6/utils/: CommandReceiver.java
lab6/src/main/java/ru/trickyfoxy/lab6/: Main.java
lab6/src/main/java/ru/trickyfoxy/lab6/client/: Client.java  pom.xml
lab6/src/main/java/ru/trickyfoxy/lab6/client/utils/: Connector.java
lab6/src/main/java/ru/trickyfoxy/lab6/collection/: Coordinates.java  LocationFrom.java  LocationTo.java  Route.java  RouteStorage.java  RouteStorageImpl.java
lab6/src/main/java/ru/trickyfoxy/lab6/commands/: Add.java  Clear.java  Command.java  CommandsManager.java  Exit.java  RemoveGreater.java  Update.java  package-info.java
lab6/src/main/java/ru/trickyfoxy/lab6/exceptions/: InvalidInputException.java  NoUniqueId.java
lab6/src/main/java/ru/trickyfoxy/lab6/server/: Server.java  pom.xml
lab6/src/main/java/ru/trickyfoxy/lab6/server/utils/: AnswerSender.java  CommandReceiver.java
lab6/src/main/java/ru/trickyfoxy/lab6/utils/: Serialization.java  reciverAnswer.java
lab6/src/test/java/ru/trickyfoxy/lab6/: MainTest.java
lab6/src/test/java/ru/trickyfoxy/lab6/collection/: RouteStorageImplTest.java
lab6/src/test0/java/Common/src/main/java/ru/trickyfoxy/lab6/collection/: RouteStorageImplTest.java  RouteStorageReadBadXMLTest.java
lab6/src/test0/java/ru/trickyfoxy/lab6/NetworkTest/: NetworkTest.java
lab6/src/test0/java/ru/trickyfoxy/lab6/collection/: RouteStorageReadBadXMLTest.java  RouteStorageTest.java
lab6/src/test0/resources/main/testMainLoadFromBadXml/: testMainLoadFromBadXml.xml
lab6/src/test0/resources/main/testMainUpdateCollectionStorage/: testMainUpdateCollectionStorage.input
lab6/src/test0/resources/main/testRecursionCallScriptException/: testRecursionCallScriptException.input
lab6/src/test0/resources/readXML/: testReadXMLIncorrectFieldValue2.xml  testReadXMLIncorrectFieldValue3.xml  testReadXMLPassedFieldBad1.xml  testReadXMLUndefinedFieldBad1.xml  testReadXMLUndefinedFieldBad2.xml
lab7/: pom.xml
lab7/src/main/java/Server/: pom.xml
lab7/src/main/java/Server/src/main/java/ru/trickyfoxy/lab7/: Server.java
lab7/src/main/java/Server/src/main/java/ru/trickyfoxy/lab7/utils/: Connect.java  EventHandler.java
lab8_final/: .gitignore  a.script  pom.xml  task.md
lab8_final/src/main/java/Common/: pom.xml
lab8_final/src/main/java/Common/src/main/java/ru/trickyfoxy/lab8/collection/: Coordinates.java  DateAdapter.java  LocationFrom.java  LocationTo.java  Route.java  RouteStorage.java  RouteStorageImpl.java  package-info.java
lab8_final/src/main/java/Common/src/main/java/ru/trickyfoxy/lab8/commands/: Add.java  AddIfMax.java  AddIfMin.java  Clear.java  Command.java  CommandsManager.java  CountGreaterThanDistance.java  ExecuteScript.java  Exit.java  GetElements.java  Hello.java  Help.java  Info.java  MinByTo.java  RemoveAnyByDistance.java  RemoveById.java  RemoveGreater.java  Save.java  Show.java  Update.java  package-info.java
lab8_final/src/main/java/Common/src/main/java/ru/trickyfoxy/lab8/exceptions/: ExitFromScriptException.java  InvalidCommand.java  InvalidFieldException.java  InvalidInputException.java  InvalidLoginException.java  InvalidRouteFieldException.java  InvalidTokenExpiredException.java  NoUniqueId.java  NotFountId.java  RecursionCallScriptExpeption.java  TimeoutConnectionException.java  package-info.java
lab8_final/src/main/java/Common/src/main/java/ru/trickyfoxy/lab8/utils/: Connector.java  DatabaseManager.java  Event.java  EventType.java  ReadWriteInterface.java  Serialization.java  ServerAnswer.java  ServerAnswerStatus.java
(+304 files in other folders)
