<project>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Common</artifactId>
    <version>1</version>
    <name>Common</name>

    <parent>
        <groupId>ru.trickyfoxy</groupId>
        <version>1</version>
        <artifactId>lab6</artifactId>
        <relativePath>../../../../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>21.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>