<project>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Common</artifactId>
    <version>1</version>
    <name>Common</name>

    <parent>
        <groupId>ru.trickyfoxy</groupId>
        <version>1</version>
        <artifactId>lab8</artifactId>
        <relativePath>../../../../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
            <version>5.3.9.RELEASE</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>