<project>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Client</artifactId>
    <version>1</version>
    <packaging>jar</packaging>
    <name>Client</name>

    <parent>
        <groupId>ru.trickyfoxy</groupId>
        <version>1</version>
        <artifactId>lab6</artifactId>
        <relativePath>../../../../pom.xml</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <configuration>
                    <finalName>lab6-client</finalName>
                    <archive>
                        <manifest>
                            <mainClass>ru.trickyfoxy.lab6.Client</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>21.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.trickyfoxy</groupId>
            <artifactId>Common</artifactId>
            <version>1</version>
        </dependency>

    </dependencies>
</project>